# bancho.jar

./: .env.example  .gitignore  LICENSE  LICENSE.md  Makefile  README.md  build.gradle.kts  docker-compose.yml  pom.xml
server/: .env.example  Dockerfile  build.gradle.kts  gradle.properties  pom.xml
server/src/main/java/com/osuserverlist/: App.java  Server.java  ServerWebApp.java
server/src/main/java/com/osuserverlist/bjar/: App.java  Server.java
server/src/main/java/com/osuserverlist/bjar/commands/: AlertCommand.java  GeneralCommands.java  HelpCommand.java  MultiplayerCommands.java  RankMapCommand.java  UtilCommands.java  WithCommand.java
server/src/main/java/com/osuserverlist/bjar/commands/administration/: AddPrivCommand.java  PrivilegeCommands.java  RemovePrivCommand.java
server/src/main/java/com/osuserverlist/bjar/commands/general/: HelpCommand.java  MultiplayerCommands.java  RequestCommand.java  WithCommand.java
server/src/main/java/com/osuserverlist/bjar/commands/misc/: AlertCommand.java  KickCommand.java  ServerCommand.java
server/src/main/java/com/osuserverlist/bjar/commands/moderation/: RestrictionCommands.java
server/src/main/java/com/osuserverlist/bjar/commands/nomination/: RankMapCommand.java  RequestsCommand.java
server/src/main/java/com/osuserverlist/bjar/commands/privs/: AddPrivCommand.java  RemovePrivCommand.java
server/src/main/java/com/osuserverlist/bjar/handlers/: ChoHandler.java  LoginHandler.java
server/src/main/java/com/osuserverlist/bjar/handlers/bancho/: ChoHandler.java  HomePageHandler.java  LoginHandler.java
server/src/main/java/com/osuserverlist/bjar/handlers/osu/: GetSeasonalHandler.java  IngameRegistrationHandler.java  OsuDownloadHandler.java  OsuGetFriendsHandler.java  OsuGetReplayHandler.java  OsuGetScreenshotHandler.java  OsuGetSeasonalHandler.java  OsuLastFmHandler.java  OsuSearchHandler.java  OsuSearchSetHandler.java  OsuSubmitModularHandler.java  OsuUploadScreenshotHandler.java  Osz2GetScoresHandler.java
server/src/main/java/com/osuserverlist/bjar/handlers/scheudler/: AutoDisconnectTask.java  SendChannelInfoTask.java
server/src/main/java/com/osuserverlist/bjar/handlers/web/: HomePageHandler.java  PlayerPageHandler.java
server/src/main/java/com/osuserverlist/bjar/models/config/: DatabaseConfiguration.java  PresenceConfiguration.java  ServerConfiguration.java
server/src/main/java/com/osuserverlist/bjar/models/database/: BeatmapEntity.java  ChannelEntity.java  DbChannel.java  DbMap.java  DbUser.java  UserEntity.java
server/src/main/java/com/osuserverlist/bjar/models/direct/: DirectBeatmapSet.java
server/src/main/java/com/osuserverlist/bjar/models/engine/: LoginResponse.java  ProductionLevel.java
server/src/main/java/com/osuserverlist/bjar/models/essentials/: BanchoChannel.java  Channel.java  LoginResponse.java  Match.java  ModeStats.java  Player.java  Score.java
server/src/main/java/com/osuserverlist/bjar/models/osu/: ActionStatus.java  AntiCheatFlags.java  GameMode.java  LeaderboardType.java  LoginResponse.java  MapWebRankedStatus.java  Mods.java  OsuClientParser.java  PresenceFilter.java  Privileges.java  RankedStatus.java  SubmitResponse.java
server/src/main/java/com/osuserverlist/bjar/modules/: Application.java  BanchoPacketReader.java  BanchoPacketWriter.java  ClientPacketEngine.java  Logging.java  ServerPacketEngine.java
server/src/main/java/com/osuserverlist/bjar/modules/achievements/: MevlScore.java  PythonMevlRewriter.java
server/src/main/java/com/osuserverlist/bjar/modules/assets/: AchievementDownloader.java  DefaultAssetsDownloader.java
server/src/main/java/com/osuserverlist/bjar/modules/calculations/: AccuracyCalculator.java  IPerformanceCalculator.java  OsuNativePerformanceCalculator.java
server/src/main/java/com/osuserverlist/bjar/modules/commands/: BanchoCommand.java  BanchoCommandHandler.java  BanchoCommandProcessor.java  BanchoCommandRegistry.java  CommandCategory.java
server/src/main/java/com/osuserverlist/bjar/modules/crypt/: ChecksumUtil.java  Rijndael32CBC.java
server/src/main/java/com/osuserverlist/bjar/modules/database/: Database.java  DatabaseConfiguration.java  MySQL.java
server/src/main/java/com/osuserverlist/bjar/modules/geo/: Country.java  GeoProvider.java  GeoRegistry.java  GeoResponse.java  IPAPIProvider.java
server/src/main/java/com/osuserverlist/bjar/modules/logger/: BuildInfo.java  LoggerFactory.java  (+2 more)
server/src/main/java/com/osuserverlist/bjar/packets/: BanchoPacket.java
server/src/main/java/com/osuserverlist/bjar/repos/: ScoreRepository.java  UserRepository.java
server/src/main/java/com/osuserverlist/bjar/server/: AchievementManager.java  ChannelManager.java  MatchManager.java  PlayerManager.java  Server.java
server/src/main/java/com/osuserverlist/handlers/: ChoHandler.java  LoginHandler.java
server/src/main/java/com/osuserverlist/handlers/engine/: Host.java  HttpMethod.java  Path.java
server/src/main/java/com/osuserverlist/handlers/osu/: IngameRegistrationHandler.java
server/src/main/java/com/osuserverlist/main/: ChannelManager.java  PlayerManager.java  Server.java
server/src/main/java/com/osuserverlist/models/database/: DbChannel.java  DbUser.java
server/src/main/java/com/osuserverlist/models/engine/: LoginResponse.java
server/src/main/java/com/osuserverlist/models/essentials/: BanchoChannel.java  ModeStats.java  Player.java  Score.java
server/src/main/java/com/osuserverlist/modules/geo/: Country.java  GeoProvider.java  GeoRegistry.java  GeoResponse.java  IPAPIProvider.java
server/src/main/java/com/osuserverlist/modules/logger/: LoggerConfiguration.java  LoggerFactory.java
server/src/main/java/com/osuserverlist/packets/: BanchoPacket.java
server/src/main/java/com/osuserverlist/packets/client/: BanchoPacketHandler.java  BanchoPacketReader.java  ClientPacketRegistry.java  ClientPackets.java
server/src/main/java/com/osuserverlist/packets/server/: BanchoPacketWriter.java  PacketSender.java  ServerPacketHandler.java  ServerPackets.java
server/src/main/resources/: logback.xml
server/src/main/resources/web/: index.html  players.html
(+403 files in other folders)
