<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.banchojar</groupId>
  <artifactId>api</artifactId>
  <version>2.0</version>

  <name>api</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <javalin.version>6.5.0</javalin.version>
    <javalin.openapi.version>6.5.0</javalin.openapi.version>
  </properties>

  <repositories>
    <!-- Snapshots -->
    <repository>
      <id>reposilite-repository</id>
      <url>https://maven.reposilite.com/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- OpenApi plugin -->
    <dependency>
      <groupId>io.javalin.community.openapi</groupId>
      <artifactId>javalin-openapi-plugin</artifactId>
      <version>${javalin.openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>6.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.38</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.18</version>
      <scope>compile</scope>
    </dependency>
    <!-- Swagger plugin -->
    <dependency>
      <groupId>io.javalin.community.openapi</groupId>
      <artifactId>javalin-swagger-plugin</artifactId>
      <version>${javalin.openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>io.javalin.community.ssl</groupId>
      <artifactId>ssl-plugin</artifactId>
      <version>6.6.0</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>5.0.0.Alpha2</version>
    </dependency>
    <dependency>
      <groupId>com.github.f4b6a3</groupId>
      <artifactId>uuid-creator</artifactId>
      <version>6.1.1</version>
    </dependency>
    <!-- ReDoc plugin -->
    <dependency>
      <groupId>io.javalin.community.openapi</groupId>
      <artifactId>javalin-redoc-plugin</artifactId>
      <version>${javalin.openapi.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <annotationProcessorPaths>
              <annotationProcessorPath>
                <groupId>io.javalin.community.openapi</groupId>
                <artifactId>openapi-annotation-processor</artifactId>
                <version>${javalin.openapi.version}</version>
              </annotationProcessorPath>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>