application.version=${project.version}
application.name=${project.name}
application.build.timestamp=${maven.build.timestamp}
banchojar.default.avatar=${banchojar.default.avatar}
banchojar.max.ss.size=${banchojar.max.ss.size}